Skip to content
Why GitHub? 
Team
Enterprise
Explore 
Marketplace
Pricing 
Search

Sign in
Sign up
github
/
gitignore
120k66.2k
Code
Pull requests
276
Actions
Security
Insights
gitignore/C++.gitignore

pmartinez added prerequisites for C and C++
Latest commit 2c52d02 on 29 Jun 2016
 History
 8 contributors
@malleor@peterfpeterson@rhysd@jlokimlin@bnoordhuis@d2s@mrtazz@starrify
32 lines (26 sloc)  270 Bytes
  
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

**/Debug/**
**/.vs/**